<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mainFragment"
        android:title="@string/home"
        android:icon="@drawable/ic_home_black"/>

    <item
        android:id="@+id/sourcePageFragment"
        android:title="@string/sources"
        android:icon="@drawable/ic_business_black"/>

    <item
        android:id="@+id/searchNewsFragment"
        android:title="@string/search"
        android:icon="@drawable/ic_search_black"/>

    <item
        android:id="@+id/savedNewsFragment"
        android:title="@string/saved"
        android:icon="@drawable/ic_bookmark"/>

</menu>